<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-08-19 02:42:25
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2023-08-19 04:07:26
 * @FilePath: \html\qqq.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.keaitupian.cn/cjpic/frombd/2/253/1067637705/2984521212.jpg" type="image/x-icon">
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4216824_qp34n4blulr.css">
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        .flex{
            display: flex;
        }
        .body{
            height: 100%;
            width: 100%;
        }
        .lie{
            flex-direction: column;
        }
        .flex1{
            flex: 1;
        }
        .zhong{
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:600px){
            .qqb{
                display: none;
            }
            .wwd{
               
            }
          
        }
    </style>
</head>
<body class="flex">
    <div class="flex body">
        <!--左侧装饰-->
        <div class="flex" style="width: 100px; "></div>
         <!--主区域-->
        <div class="flex lie flex1">
            <!-- 上区-->
            <div style="height: 150px; background-color: grey; border-radius: 20px; margin-top: 10px; text-align: center;">
                <div class="iconfont icon-taozi" style="font-size: 60px; margin-top: 15px;"></div>
                <i >欢迎来到我的战神网站</i>
            </div>
             <!-- 下区-->
             <div class="flex flex1 lie" style="overflow: auto; border-radius: 20px; margin-top: 10px; background-color: rgb(189, 240, 231); ">
                    <div class="flex  " style="justify-content: center; " >
                         <!--四个盒子-->
                        <div class="flex zhong" style="width: 140px; height: 59px; border-radius: 50px; background-color: red; margin-top: 50px; ">
                        
                        <b>快手</b>

                        </div>
                        <div class="flex zhong" style="width: 140px; height: 59px; border-radius: 50px; background-color: red; margin-top: 50px; margin-left: 100px;">
                        <b>抖音</b>
                        </div>
                        <div class="flex zhong qqb" style="width: 140px; height: 59px; border-radius: 50px; background-color: red; margin-top: 50px; margin-left: 100px;">
                        <b>贴吧</b>
                        </div>
                        <div class="flex zhong qqb" style="width: 140px; height: 59px; border-radius: 50px; background-color: red; margin-top: 50px; margin-left: 100px;">
                        <b>bilbil</b>
                        </div>
                       
                    </div>
                    <!--下面文字区-->
                    
                        <div class="flex zhong" style=" margin-top: 20px;">
                            <div>
                            <div class="flex wwd qin" style="height: 400px; width: 600px; background-color: aliceblue; border-radius: 100px; ">
                            <p style="margin-left: 40px;">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqeqeqeqe</p>
                            </div>
                            </div>
                       
                    </div>
                </div>
            </div>
        </div>
         <!--右侧装饰-->
        <div class="flex" style="width: 100px;"></div>
    </div>
    
</body>
</html>